# BIME_Server

./: .gitignore  README.md  build.gradle  instance-startup.sh
src/main/appengine/: app.yaml
src/main/java/com/bime/server/: Application.java  Controller.java  Credentials.java  MealCount.java  MealTicket.java
src/main/java/com/bime/server/hello/: Greeting.java
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/WEB_INF/: web.xml
src/test/java/com.bime/server/: ControllerTest.java
