buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:1.+")    // Latest 1.x.x release
    }
}
ext { springBootVersion = '2.0.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

bootJar {
    baseName = 'bime-rest-service'
    version =  '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

buildscript {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'    // Latest 1.x.x release
    }
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'jstl:jstl:1.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'com.google.cloud:google-cloud:+'   // Latest Cloud API's http://googlecloudplatform.github.io/google-cloud-java

    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'junit:junit:4.12'
}

// Always run unit tests
//appengineDeploy.dependsOn test
//appengineStage.dependsOn test

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration

    }
}

