buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:1.+")    // Latest 1.x.x release
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

ext { springBootVersion = '2.0.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'bime-rest-service'
    version =  '0.0.1'
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    providedCompile 'com.google.appengine:appengine:+'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'jstl:jstl:1.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'com.google.cloud:google-cloud:+'   // Latest Cloud API's http://googlecloudplatform.github.io/google-cloud-java

    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'junit:junit:4.12'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}
// Always run unit tests
//appengineDeploy.dependsOn test
//appengineStage.dependsOn test

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }
}

